<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /27218/install</title>
 </head>
 <body>
<h1>Index of /27218/install</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/27218/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="SSL">SSL</a></td><td align="right">2018-02-20 00:48  </td><td align="right">4.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="ShellBot.png">ShellBot.png</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 55K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ShellBot.sh">ShellBot.sh</a></td><td align="right">2018-02-20 00:48  </td><td align="right">106K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="VNC">VNC</a></td><td align="right">2018-02-20 00:48  </td><td align="right">925 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="bot_codes">bot_codes</a></td><td align="right">2018-02-20 00:48  </td><td align="right">8.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="cabecalho">cabecalho</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 20K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="dados.zip">dados.zip</a></td><td align="right">2018-02-20 00:48  </td><td align="right">875 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="dropbear_proxy">dropbear_proxy</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 11K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fai2ban">fai2ban</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ferramentas">ferramentas</a></td><td align="right">2018-02-20 00:48  </td><td align="right">1.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ferramentas-txt">ferramentas-txt</a></td><td align="right">2018-02-20 00:48  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ferramentascodes">ferramentascodes</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 22K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="get">get</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="idioma_geral">idioma_geral</a></td><td align="right">2018-02-20 00:48  </td><td align="right">9.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="insta_painel">insta_painel</a></td><td align="right">2018-02-20 00:48  </td><td align="right">3.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="instalar">instalar</a></td><td align="right">2018-02-20 00:48  </td><td align="right">1.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="menu">menu</a></td><td align="right">2018-02-20 00:48  </td><td align="right">1.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="menu-txt">menu-txt</a></td><td align="right">2018-02-20 00:48  </td><td align="right">4.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="menu_credito">menu_credito</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 10 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="openssh_proxy">openssh_proxy</a></td><td align="right">2018-02-20 00:48  </td><td align="right">6.5K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="openvpn_proxy">openvpn_proxy</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 17K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="painel.zip">painel.zip</a></td><td align="right">2018-02-20 00:48  </td><td align="right">632K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="payloads">payloads</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 38K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="proxy_soket">proxy_soket</a></td><td align="right">2018-02-20 00:48  </td><td align="right">2.9K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="proxypriv.py">proxypriv.py</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 10K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="proxypub.py">proxypub.py</a></td><td align="right">2018-02-20 00:48  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pwd.pwd">pwd.pwd</a></td><td align="right">2018-02-20 00:48  </td><td align="right">175 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="speedtest.py">speedtest.py</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 43K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="trans">trans</a></td><td align="right">2018-02-20 00:48  </td><td align="right">173K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ultimatebot">ultimatebot</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 12K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="user">user</a></td><td align="right">2018-02-20 00:48  </td><td align="right">1.0K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="user-txt">user-txt</a></td><td align="right">2018-02-20 00:48  </td><td align="right">748 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="usercodes">usercodes</a></td><td align="right">2018-02-20 00:48  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="verifica">verifica</a></td><td align="right">2018-02-20 00:48  </td><td align="right">8.3K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.18 (Ubuntu) Server at 195.181.214.188 Port 81</address>
</body></html>
