=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
Your apt-get Error!
Reboot the System!
Use Command:
dpkg --configure -a
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
Your apt-get Error!
Reboot the System!
Use Command:
dpkg --configure -a
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠


*****************************************************************************************************************************

=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
SELECT YOUR LANGUAGE
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
[1]-PT-BR
[2]-EN
[3]-ES
[4]-FR
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 OPC: 3
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 Utilice el enlace de instalación oficial disponible en:
 https://telegram.me/admultimate No utilice otros enlaces!
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 INSTALADOR ADM-SCRIPTS ®
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 Inicio de la instalación ...
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
¡Ahora escriba su serie!: @8:88@#4@?#@8@#59@+15090835286
Key: @8:88@#4@?#@8@#59@+15090835286
¡Opa !, Clave Valida! Instalando ...
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
Ahora Sera Instalado Las Dependencias
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 Update
 [####################################] - 100%
 Upgrade
 [####################################] - 100%
 Installing Lsof
 [####################################] - 100%
 Installing Python3
 [####################################] - 100%
 Installing Unzip
 [####################################] - 100%
 Installing Screen
 [####################################] - 100%
 Installing Figlet
 [####################################] - 100%

=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
¿Desea instalar el panel de carga?
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 [ s | n ]: s
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠



    _    ____  __  __   ____  ____   ___
   / \  |  _ \|  \/  | |  _ \|  _ \ / _ \
  / _ \ | | | | |\/| | | |_) | |_) | | | |
 / ___ \| |_| | |  | |_|  __/|  _ <| |_| |
/_/   \_\____/|_|  |_(_)_|   |_| \_\\___/

 _   _ _   _____ ___ __  __    _  _____ _____
| | | | | |_   _|_ _|  \/  |  / \|_   _| ____|
| | | | |   | |  | || |\/| | / _ \ | | |  _|
| |_| | |___| |  | || |  | |/ ___ \| | | |___
 \___/|_____|_| |___|_|  |_/_/   \_\_| |_____|



            +++++ ATENÇÃO +++++
TODAS AS SENHA A SEGUIR COLOQUE SEMPRE A MESMA
Enter, Para Prosseguir!



*****************************************************************************************************************************


Sempre que solicitado[Y/N]escolha a opçãoY e de OK. para tudo que pedir.
...
O proximo procedimento de instalaçao vai te pedir uma senha
ai vcs digita a senha que digitou antes e reconfirma ela ai depois do ir apertando Y
Enter, Para Prosseguir!



*****************************************************************************************************************************

AGUARDE A INSTALAÇÃO

*****************************************************************************************************************************

Digita a mesma senha (MySQL Password):


ATENÇÃO - LOGIN ASEGUIR É PESSOAL NAO DIVULGUEM

Agora vamos colocar um LOGIN e SENHA de acesso a pagina de upload
Login: root
Senha: 1234k
PAINEL DE UPLOAD DE EHI INSTALADO PARA ENTRAR NO SEU PAINEL ACESSE
-------------------------------------------------------------------
Url: 170.239.86.180:81/login.php
Login: root
Senha: 1234k
LINK PAGINA INICIAL ( 170.239.86.180:81 )
-------------------------------------------------------------------

Aperte ENTER, Para continuar


=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
¡Perfecto, ahora necesitamos seleccionar la instalación!
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 |1|• OPENSSH + PROXY
 |2|• DROPBEAR + PROXY
 |3|• OPENVPN + OPENSSH + PROXY
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
[ 1-3 ]: 2
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 INSTALADOR DROPBEAR ADM-ULTIMATE
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 |1|• - DROPBEAR SIN PROXY SQUID
 |2|• - DROPBEAR CON PROXY SQUID
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 [ 1 | 2 ]: 2
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
DIGITE QUAL PUERTA PRINCIPAL DESEA USAR
443 JA VEM ABIERTA! 80,320,3128,8080 ...
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
PORTA: 80
 Instalar dropbear
 Configurar dropbear
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 INSTALACIÓN SQUID
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
Confianza tu ip: 170.239.86.180
INICIANDO INSTALACIÓN
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 Ahora Escoja Una Conf Para Su Proxy
|1|• basico
|2|• completo - OPCION PARA USUARIOS AVANZADOS
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
[ 1 | 2 ]: 2
Aplicar el sistema para mejorar los paquetes Ssh?
Opción para usuarios avanzados
[s/n]: s
Corrección de problemas de paquetes en SSH ...
¿Cuál es la tasa RX?
[ 1 - 999999999 ]: 999999999
¿Cuál es la tarifa TX
[ 1 - 999999999 ]: 999999999
 REINICIANDO SERVICIOS
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 SQUID CONFIGURADO
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 Su dropbear ha sido configurado con éxito
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
 [Porta 1] Serviço: dropbear Porta: 80
 [Porta 2] Serviço: dropbear Porta: 443
 [Porta 3] Serviço: sshd Porta: 22
 [Porta 4] Serviço: squid3 Porta: 8080
 [Porta 5] Serviço: squid3 Porta: 8799
 [Porta 6] Serviço: squid3 Porta: 3128
 [Porta 7] Serviço: mysqld Porta: 3306
 [Porta 8] Serviço: apache2 Porta: 81
=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠=≠
